# jemdoc:menu{MENU}{activities.html}, nofooter 
\n

== Talks
- Robust Lottery Hypothesis: Searching Sparser and More Robust Pretrained Models, SMP 2022, Pretrained Model Forum.
- Robustness Problems and Improvement in Information Extraction Task, SMP 2021, Forum of Robustness and Interpretability.
- Small Target with Perseverance, The Nineteenth China National Conference on Computational Linguistics, CCL 2020. \[[https://guitaowufeng.github.io/photos/small%20target%20and%20perseverance.pdf pdf]\]
- Unified Multilingual Robustness Evaluation Toolkit for Natural Language Processing, YSSNLP 2021. \[[https://guitaowufeng.github.io/photos/YSSNLP.pdf pdf]\]
- Uncertainty-Aware Sequence Labeling, AI 未来说·青年学术论坛. \[[https://guitaowufeng.github.io/photos/Uncertainty.pdf pdf]\] \[[http://baijiahao.baidu.com/s?id=1670797744340642890 text]\]
- 当NLP邂逅Social Media--构建计算机与网络语言的桥梁, AI 未来说·青年学术论坛. \[[https://guitaowufeng.github.io/photos/NLPSMA.pdf pdf]\] \[[http://baijiahao.baidu.com/s?id=1656219323543061842 text]\]


== Academic Experience

- *Area Chair* \n
-- EMNLP, COLING

- *Programme Committee Member:* \n
-- AAAI, IJCAI, ACL, EMNLP, NAACL, COLING, CIKM \n

- *Journal Referee:* \n
-- IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)
-- Transactions on Audio, Speech and Language Processing (TASLP)
-- Transactions on Intelligent Systems and Technology (TIST)

== Service
- Member of CIPS Youth Working Committee
- Young Scientist of Beijing Academy of Artificial Intelligence