# jemdoc:menu{MENU}{award.html}, nofooter 
\n

== Honors & Awards
- 2022 Scholar of Young Talent Promoting Project of CAST
- 2021 Outstanding Doctoral Dissertation Award of CIPS
- 2021 outstanding graduates of Shanghai. Here is promotional [https://mp.weixin.qq.com/s/5QasJgc_zi1LhbFLSG7WPg VIDEO].
- 2021 Grand Prize of Academic Star, which was awarded to 5 students in Fudan. Here is [https://guitaowufeng.github.io/photos/Interview.pdf INTERVIEW].
- 2019, 2020 National Scholarship.
- 2020 IBM Scholarship, which was awarded to 10 PhD students in China.
- 2019 Baidu Scholarship(200,000 RMB), which was awarded to 10 Chinese students around the world. Here is promotional [https://www.bilibili.com/video/av82543698/ VIDEO].
- 2019 Fudan Outstanding Student Pacesetter, which is award to 10 students around the university.